<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="./Fonts/font-awesome-6-pro-main/css/all.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- bài 1 -->
    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-5">BÀI 1: TÍNH NGÀY, THÁNG, NĂM</h1>
            <div class="form-group">
                <div class="row">
                    <div class="col-4">
                        <label for="" class=""> Ngày</label>
                        <input type="text" class="form-control " name="" id="txt-ngay" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="col-4">
                        <label for="" class=""> Tháng</label>
                        <input type="text" class="form-control " name="" id="txt-thang" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="col-4">
                        <label for="" class=""> Năm</label>
                        <input type="text" class="form-control " name="" id="txt-nam" aria-describedby="helpId" placeholder="">
                    </div>
                </div>
               
                <div class="alert alert-success mt-3">
                    <span id="txt-placeholder">Ngày, tháng, năm bạn cần:  </span>
                    <span id="txtDate"></span>
                </div>
               <div class="txt-ag">
                <button onclick="ngayTruoc()" type="button" class="btn btn-success mt-3" id="btnPre">NGÀY TRƯỚC</button>
                <button onclick="ngaySau()" type="button" class="btn btn-success mt-3" id="btnNext">NGÀY SAU</button>
               </div>
                
            </div>
        </div>
    </div>
<!-- bài 2 -->
<div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 2: TÍNH NGÀY CỦA THÁNG, NĂM CHO TRƯỚC</h1>
        <div class="form-group">
            <div class="row">
                                    <div class="col-6">
                    <label for="" class=""> Tháng</label>
                    <input type="text" class="form-control " name="" id="txt-tinh-thang" aria-describedby="helpId" placeholder="">
                </div>
                <div class="col-6">
                    <label for="" class=""> Năm</label>
                    <input type="text" class="form-control " name="" id="txt-tinh-nam" aria-describedby="helpId" placeholder="">
                </div>
            </div>
           
            <div class="alert alert-success mt-3">
                <span id="txt-tinh-placeholder">Tháng này có:  </span>
                <span id="txt-tinh-Date"></span>
            </div>
           <div class="txt-ag">
            <button onclick="tinhNgay()" type="button" class="btn btn-success mt-3" id="btnPre">TÍNH NGÀY</button>
            
           </div>
            
        </div>
    </div>
</div>
<!-- bài 3 -->
<div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 3: ĐỌC SỐ</h1>
        <div class="form-group">
            <div class="row">
                                    <div class="col">
                    <label for="" class=""> Nhập số</label>
                    <input type="text" class="form-control " name="" id="txt-so" aria-describedby="helpId" placeholder="">
                </div>
                
            </div>
           
            <div class="alert alert-success mt-3">
                <span id="txt-placeholder"> </span>
                <span id="txt-doc-so"></span>
            </div>
           <div class="txt-ag">
            <button onclick="docSo()" type="button" class="btn btn-success mt-3" id="btn-doc-so">ĐỌC SỐ</button>
            
           </div>
            
        </div>
    </div>
</div>
<!-- bài 4 -->
<div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 4: TÌM SINH VIÊN XA TRƯỜNG NHẤT</h1>
        <div class="form-group">
            <div class="row">
                <div class="col-4">
                    <label for="" class=""> Tên sinh viên thứ 1</label>
                    <input type="text" class="form-control " name="" id="txt-sv1" aria-describedby="helpId" placeholder=" Điền tên sinh viên thứ 1">
                </div>
                <div class="col-4">
                    <label for="" class=""> Tọa độ x</label>
                    <input type="text" class="form-control " name="" id="txt-x-sv1" aria-describedby="helpId" placeholder="Nhập tọa độ x của sinh viên 1">
                </div>
                <div class="col-4">
                    <label for="" class=""> Tọa độ y</label>
                    <input type="text" class="form-control " name="" id="txt-y-sv1" aria-describedby="helpId" placeholder="Nhập tọa độ y của sinh viên 1">
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <label for="" class=""> Tên sinh viên thứ 2</label>
                    <input type="text" class="form-control " name="" id="txt-sv2" aria-describedby="helpId" placeholder=" Điền tên sinh viên thứ 2">
                </div>
                <div class="col-4">
                    <label for="" class=""> Tọa độ x</label>
                    <input type="text" class="form-control " name="" id="txt-x-sv2" aria-describedby="helpId" placeholder="Nhập tọa độ x của sinh viên 2">
                </div>
                <div class="col-4">
                    <label for="" class=""> Tọa độ y</label>
                    <input type="text" class="form-control " name="" id="txt-y-sv2" aria-describedby="helpId" placeholder="Nhập tọa độ y của sinh viên 2">
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <label for="" class=""> Tên sinh viên thứ 3</label>
                    <input type="text" class="form-control " name="" id="txt-sv3" aria-describedby="helpId" placeholder=" Điền tên sinh viên thứ 3">
                </div>
                <div class="col-4">
                    <label for="" class=""> Tọa độ x</label>
                    <input type="text" class="form-control " name="" id="txt-x-sv3" aria-describedby="helpId" placeholder="Nhập tọa độ x của sinh viên 3">
                </div>
                <div class="col-4">
                    <label for="" class=""> Tọa độ y</label>
                    <input type="text" class="form-control " name="" id="txt-y-sv3" aria-describedby="helpId" placeholder="Nhập tọa độ y của sinh viên 3">
                </div>
            </div>
            


            <div class="row">
                <div class="col-4 py-lg-4 text-center">
                    <label for="" class="lead"> TỌA ĐỘ TRƯỜNG HỌC</label>
                    <i class="fa fa-arrow-circle-right text-white"></i>
                </div>
                <div class="col-4">
                    <label for="" class=""> Tọa độ x</label>
                    <input type="text" class="form-control " name="" id="txt-x-truong" aria-describedby="helpId" placeholder="Nhập tọa độ x của trường">
                </div>
                <div class="col-4">
                    <label for="" class=""> Tọa độ y</label>
                    <input type="text" class="form-control " name="" id="txt-y-truong" aria-describedby="helpId" placeholder="Nhập tọa độ y của trường">
                </div>
            </div>
            <div class="alert alert-success mt-3">
                <span id="txt-placeholder">Sinh viên xa trường nhất là:  </span>
                <span id="txt-result"></span>
            </div>
           <div class="txt-ag align-content-center">
            <button onclick="timSV()" type="button" class="btn btn-success mt-3" id="btnPre">TÌM SINH VIÊN</button>
           
           </div>
            
        </div>
    </div>
</div>


    <script src="./b1.js"></script>
</body>

</html>